actions-marketplace-validations/huaweicloud_cce-credential-action/action.yml
name: 'Install kubectl and Set Kube config for HuaweiCloud CCE cluster'
description: 'Install kubectl and Set Kube config for HuaweiCloud CCE cluster'
branding:
  color: 'red'
  icon: 'chevron-up'
author: 'wenchui'
inputs:
  ak: 
    required: true
    description: 'HuaweiCloud account Access key id'
  sk: 
    required: true
    description: 'HuaweiCloud account Secret key id'
  region: 
    required: true
    description: 'the region where HuaweiCloud CCE cluster deploy'
  project_id: 
    required: true
    description: 'the project id of huaweicloud account'
  cluster_id: 
    required: true
    description: 'the ID of HuaweiCloud CCE cluster '

runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/huaweicloud_cce-credential-action/.github/workflows/test.yml
- uses: ./
  with:
    ak: ${{ secrets.ACCESSKEY }}
    sk: ${{ secrets.SECRETACCESSKEY }}
    region: "cn-north-4"
    project_id: "0dd8cb413000906a2fcdc019b5a84546"
    cluster_id: "f288d212-d299-11ec-8e06-0255ac101534"